// Generated by GitHub Copilot
import { ExecutionContext, UnauthorizedException } from '@nestjs/common';
import { Reflector } from '@nestjs/core';
import { GqlExecutionContext } from '@nestjs/graphql';
import { JwtService } from '@nestjs/jwt';
import { Test } from '@nestjs/testing';

import { GqlAuthGuard } from './gql-auth.guard';

describe('GqlAuthGuard', () => {
  let guard: GqlAuthGuard;

  beforeEach(async () => {
    const moduleRef = await Test.createTestingModule({
      providers: [
        GqlAuthGuard,
        {
          provide: Reflector,
          useValue: {
            get: jest.fn(),
          },
        },
        {
          provide: JwtService,
          useValue: {
            verify: jest.fn(),
          },
        },
      ],
    }).compile();

    guard = moduleRef.get<GqlAuthGuard>(GqlAuthGuard);
  });

  it('should be defined', () => {
    expect(guard).toBeDefined();
  });

  it('should return the user object when no error occurred and user exists', () => {
    const reflector = new Reflector();
    const jwtAuthGuard = new GqlAuthGuard(reflector);
    const user = { id: 1, username: 'testUser' };
    const result = jwtAuthGuard.handleRequest(null, user);
    expect(result).toEqual(user);
  });

  // Throws an UnauthorizedException if an error occurred.
  it('should throw an UnauthorizedException when an error occurred', () => {
    const reflector = new Reflector();
    const jwtAuthGuard = new GqlAuthGuard(reflector);
    const error = new UnauthorizedException();
    expect(() => jwtAuthGuard.handleRequest(error, null)).toThrow(UnauthorizedException);
  });

  // Throws an UnauthorizedException if user is null.
  it('should throw an UnauthorizedException when user is null', () => {
    const reflector = new Reflector();
    const jwtAuthGuard = new GqlAuthGuard(reflector);
    expect(() => jwtAuthGuard.handleRequest(null, null)).toThrow(UnauthorizedException);
  });

  // Throws an UnauthorizedException if err is null and user is null.
  it('should throw an UnauthorizedException when err is null and user is null', () => {
    const reflector = new Reflector();
    const jwtAuthGuard = new GqlAuthGuard(reflector);
    expect(() => jwtAuthGuard.handleRequest(null, null)).toThrow(UnauthorizedException);
  });

  // Throws an UnauthorizedException if err is not null and user is null.
  it('should throw an UnauthorizedException when err is not null and user is null', () => {
    const reflector = new Reflector();
    const jwtAuthGuard = new GqlAuthGuard(reflector);
    const error = new UnauthorizedException();
    expect(() => jwtAuthGuard.handleRequest(error, null)).toThrow(UnauthorizedException);
  });

  // Throws the error if err is not null and user is null.
  it('should throw the error when err is not null and user is null', () => {
    const reflector = new Reflector();
    const jwtAuthGuard = new GqlAuthGuard(reflector);
    const error = new UnauthorizedException();
    expect(() => jwtAuthGuard.handleRequest(error, null)).toThrow(UnauthorizedException);
  });

  it('should return true when isPublic metadata is set to true', () => {
    const reflector = new Reflector();
    const jwtAuthGuard = new GqlAuthGuard(reflector);
    const context = {
      getHandler: jest.fn(),
    };
    jest.spyOn(reflector, 'get').mockReturnValue(true);

    const result = jwtAuthGuard.canActivate(context as any);

    expect(result).toBe(true);
    expect(reflector.get).toHaveBeenCalledWith('isPublic', context.getHandler());
  });

  it('should return the request object with the req property from the GraphQL execution context', () => {
    const gqlAuthGuard = new GqlAuthGuard(new Reflector());
    const context = {} as ExecutionContext;
    const req = {};
    const ctx = {
      getContext: jest.fn().mockReturnValue({ req }),
    } as unknown as GqlExecutionContext;
    jest.spyOn(GqlExecutionContext, 'create').mockReturnValue(ctx);
    const result = gqlAuthGuard.getRequest(context);
    expect(result).toBe(req);
    expect(GqlExecutionContext.create).toHaveBeenCalledWith(context);
    expect(ctx.getContext).toHaveBeenCalled();
  });
});
