// Generated by GitHub Copilot
import { UnauthorizedException } from '@nestjs/common';
import { Reflector } from '@nestjs/core';
import { Test } from '@nestjs/testing';

import { JwtAuthGuard } from './jwt-auth.guard';

describe('JwtAuthGuard', () => {
  let guard: JwtAuthGuard;

  beforeEach(async () => {
    const moduleRef = await Test.createTestingModule({
      providers: [
        JwtAuthGuard,
        {
          provide: Reflector,
          useValue: {},
        },
      ],
    }).compile();

    guard = moduleRef.get<JwtAuthGuard>(JwtAuthGuard);
  });

  it('should be defined', () => {
    expect(guard).toBeDefined();
  });

  // Generated by CodiumAI

  describe('handleRequest', () => {
    // Returns the user object if no error occurred and user exists.
    it('should return the user object when no error occurred and user exists', () => {
      const reflector = new Reflector();
      const jwtAuthGuard = new JwtAuthGuard(reflector);
      const user = { id: 1, username: 'testUser' };
      const result = jwtAuthGuard.handleRequest(null, user);
      expect(result).toEqual(user);
    });

    // Throws an UnauthorizedException if an error occurred.
    it('should throw an UnauthorizedException when an error occurred', () => {
      const reflector = new Reflector();
      const jwtAuthGuard = new JwtAuthGuard(reflector);
      const error = new UnauthorizedException();
      expect(() => jwtAuthGuard.handleRequest(error, null)).toThrow(UnauthorizedException);
    });

    // Throws an UnauthorizedException if user is null.
    it('should throw an UnauthorizedException when user is null', () => {
      const reflector = new Reflector();
      const jwtAuthGuard = new JwtAuthGuard(reflector);
      expect(() => jwtAuthGuard.handleRequest(null, null)).toThrow(UnauthorizedException);
    });

    // Throws an UnauthorizedException if err is null and user is null.
    it('should throw an UnauthorizedException when err is null and user is null', () => {
      const reflector = new Reflector();
      const jwtAuthGuard = new JwtAuthGuard(reflector);
      expect(() => jwtAuthGuard.handleRequest(null, null)).toThrow(UnauthorizedException);
    });

    // Throws an UnauthorizedException if err is not null and user is null.
    it('should throw an UnauthorizedException when err is not null and user is null', () => {
      const reflector = new Reflector();
      const jwtAuthGuard = new JwtAuthGuard(reflector);
      const error = new UnauthorizedException();
      expect(() => jwtAuthGuard.handleRequest(error, null)).toThrow(UnauthorizedException);
    });

    // Throws the error if err is not null and user is null.
    it('should throw the error when err is not null and user is null', () => {
      const reflector = new Reflector();
      const jwtAuthGuard = new JwtAuthGuard(reflector);
      const error = new UnauthorizedException();
      expect(() => jwtAuthGuard.handleRequest(error, null)).toThrow(UnauthorizedException);
    });

    it('should return true when isPublic metadata is set to true', () => {
      const reflector = new Reflector();
      const jwtAuthGuard = new JwtAuthGuard(reflector);
      const context = {
        getHandler: jest.fn(),
      };
      jest.spyOn(reflector, 'get').mockReturnValue(true);

      const result = jwtAuthGuard.canActivate(context as any);

      expect(result).toBe(true);
      expect(reflector.get).toHaveBeenCalledWith('isPublic', context.getHandler());
    });
  });
});
