// Generated by GitHub Copilot
import { ExecutionContext } from '@nestjs/common';
import { Reflector } from '@nestjs/core';
import { Test } from '@nestjs/testing';

import { RolesGuard } from './roles.guard';

describe('RolesGuard', () => {
  let guard: RolesGuard;
  let reflector: Reflector;

  beforeEach(async () => {
    const moduleRef = await Test.createTestingModule({
      providers: [
        RolesGuard,
        {
          provide: Reflector,
          useValue: {
            get: jest.fn(),
          },
        },
      ],
    }).compile();

    guard = moduleRef.get<RolesGuard>(RolesGuard);
    reflector = moduleRef.get<Reflector>(Reflector);
  });

  describe('canActivate', () => {
    it('should return false if roles are not defined', async () => {
      jest.spyOn(reflector, 'get').mockReturnValue(undefined);

      const context = {
        getHandler: jest.fn(),
        switchToHttp: jest.fn(),
      } as unknown as ExecutionContext;

      const result = await guard.canActivate(context);

      expect(result).toBe(false);
    });

    it('should return false if user roles are not defined', async () => {
      jest.spyOn(reflector, 'get').mockReturnValue(['admin']);

      const context = {
        getHandler: jest.fn(),
        switchToHttp: jest.fn().mockReturnValue({
          getRequest: jest.fn().mockReturnValue({
            user: {},
          }),
        }),
      } as unknown as ExecutionContext;

      const result = await guard.canActivate(context);

      expect(result).toBe(false);
    });

    it('should return false if user roles do not include admin', async () => {
      jest.spyOn(reflector, 'get').mockReturnValue(['admin']);

      const context = {
        getHandler: jest.fn(),
        switchToHttp: jest.fn().mockReturnValue({
          getRequest: jest.fn().mockReturnValue({
            user: {
              userFound: {
                roles: [{ rol: { nombre: 'user' } }],
              },
            },
          }),
        }),
      } as unknown as ExecutionContext;

      const result = await guard.canActivate(context);

      expect(result).toBe(false);
    });

    it('should return true if user roles include admin', async () => {
      jest.spyOn(reflector, 'get').mockReturnValue(['admin']);

      const context = {
        getHandler: jest.fn(),
        switchToHttp: jest.fn().mockReturnValue({
          getRequest: jest.fn().mockReturnValue({
            user: {
              userFound: {
                roles: [{ rol: { nombre: 'admin' } }],
              },
            },
          }),
        }),
      } as unknown as ExecutionContext;

      const result = await guard.canActivate(context);

      expect(result).toBe(true);
    });
  });
});
