// Generated by GitHub Copilot
import { InternalServerErrorException } from '@nestjs/common';
import { DataSource } from 'typeorm';

import { noExistsEntity, NoExistsEntityRule } from './deg-noEntityExists';

describe('noExistsEntity', () => {
  let rule: NoExistsEntityRule;
  let connection: DataSource;

  beforeEach(() => {
    connection = {
      getRepository: jest.fn(),
    } as any;
    rule = new NoExistsEntityRule(connection);
  });

  describe('validate', () => {
    it('should return false when a record is found', async () => {
      const value = 1;
      const entity = 'TestEntity';
      const column = 'testColumn';
      const repository = {
        findOne: jest.fn().mockResolvedValue({}),
      };
      (connection.getRepository as jest.Mock).mockReturnValue(repository);

      const result = await rule.validate(value, { constraints: [entity, column] } as any);

      expect(result).toBe(false);
      expect(connection.getRepository).toHaveBeenCalledWith(entity);
      expect(repository.findOne).toHaveBeenCalledWith({ where: { [column]: value } });
    });

    it('should return true when value is null', async () => {
      const value = null;
      const entity = 'TestEntity';
      const column = 'testColumn';
      const repository = {
        findOne: jest.fn().mockResolvedValue({}),
      };
      (connection.getRepository as jest.Mock).mockReturnValue(repository);
      const result = await rule.validate(value, { constraints: [entity, column] } as any);
      expect(result).toBe(false);
    });

    it('should return false when value is empty string', async () => {
      const value = '';
      const entity = 'TestEntity';
      const column = 'testColumn';
      const repository = {
        findOne: jest.fn().mockResolvedValue({}),
      };
      (connection.getRepository as jest.Mock).mockReturnValue(repository);
      const result = await rule.validate(value, { constraints: [entity, column] } as any);
      expect(result).toBe(false);
    });

    it('should return true when a record is not found', async () => {
      const value = 1;
      const entity = 'TestEntity';
      const column = 'testColumn';
      const repository = {
        findOne: jest.fn().mockResolvedValue(null),
      };
      (connection.getRepository as jest.Mock).mockReturnValue(repository);

      const result = await rule.validate(value, { constraints: [entity, column] } as any);

      expect(result).toBe(true);
      expect(connection.getRepository).toHaveBeenCalledWith(entity);
      expect(repository.findOne).toHaveBeenCalledWith({ where: { [column]: value } });
    });

    it('should throw an InternalServerErrorException when an error occurs', async () => {
      const value = 1;
      const entity = 'TestEntity';
      const column = 'testColumn';
      const error = new Error('Test error');
      const repository = {
        findOne: jest.fn().mockRejectedValue(error),
      };
      (connection.getRepository as jest.Mock).mockReturnValue(repository);

      await expect(rule.validate(value, { constraints: [entity, column] } as any)).rejects.toThrow(InternalServerErrorException);
      expect(connection.getRepository).toHaveBeenCalledWith(entity);
      expect(repository.findOne).toHaveBeenCalledWith({ where: { [column]: value } });
    });
  });
});

describe('entityExist', () => {
  it('should register the entityExistsOrNull validator', () => {
    class TestClass {
      @noExistsEntity({}, 'testColumn', {
        message: 'No existe',
      })
      cuit: string;
    }
    const testObj = new TestClass();
    testObj.cuit = '2033788297X';
  });
});
